<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=bomb" />
    <link rel="stylesheet" href="campominado.css">
    <title>Campo Minado</title>
</head>
<body>

    <h1>Campo Minado <img id="imgbomb" src="imagens/bomb3.png" width="70" height="70"></h1>
    <div id="container">
        <div id="game-container"></div>
    </div>
    

   <script src="campominado.js"></script>

   <footer>Desenvolvido por Cibelle Nobrega</footer>
</body>
</html>